@import url("https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900");
@import url("https://fonts.googleapis.com/css?family=Share:400,700");
@media (max-width: 960px) {
  .coffee-list h3 {
    text-align: center !important; }
  .coffee-list p {
    text-align: center !important; }
  .coffee-list img {
    display: inline !important; } }

html, body, h1, h2, h3, h4, h5, h6, p {
  font-family: 'Lato', sans-serif; }

footer {
  margin-top: 0;
  background-color: #999;
  padding: 30px;
  color: #fff;
  font-size: 12px;
  text-align: center; }
  footer a {
    color: #fff; }
  footer a:hover {
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    color: #1e87f0;
    text-decoration: none; }
  footer ul {
    list-style-type: none; }
  footer .social svg {
    font-size: 2rem;
    margin: 5px; }

#dashboard-body {
  display: none; }

#no-user {
  display: none; }

.uk-navbar-nav > li > a {
  color: #fff; }

.search-li {
  margin: auto auto auto 20px; }
  .search-li input {
    border-radius: 5px; }

.uk-button-primary {
  border: 0;
  border-radius: 5px;
  padding: 2px 15px;
  letter-spacing: 0.7px;
  font-weight: 300 !important; }

.logo-text {
  font-family: 'Share', sans-serif !important;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px !important;
  color: #fff !important;
  -webkit-transform: scale(1, 1.3);
  -ms-transform: scale(1, 1.3);
  transform: scale(1, 1.3); }

.coffee-list {
  max-width: 200px;
  background-color: rgba(255, 255, 255, 0.8);
  height: 400px;
  overflow: hidden;
  overflow-y: auto;
  padding: 10px 20px;
  z-index: 10;
  position: absolute;
  right: 40px;
  top: 10px; }
  .coffee-list h3 {
    margin: 0;
    margin-top: 5px;
    text-align: left;
    font-size: 14px;
    font-weight: 400 !important;
    text-transform: uppercase; }
  .coffee-list h5 {
    text-align: left; }
  .coffee-list p {
    margin: 0;
    font-size: 10px;
    text-align: left; }
  .coffee-list img {
    margin: 0;
    margin-bottom: 20px;
    max-height: 15px;
    height: auto;
    display: block; }

.landing {
  min-height: 100vh;
  background-color: #fff; }
  .landing header {
    max-width: 100%; }
    .landing header h1, .landing header h3 {
      color: #fff;
      font-weight: 400; }
    .landing header h2 {
      color: #fff; }
    .landing header h1 {
      font-size: 80px; }
    .landing header .uk-input {
      border-color: #fff;
      border-radius: 5px;
      color: #999;
      font-weight: 300; }
  .landing nav img {
    max-height: 80px;
    padding: 10px; }
  .landing .overlay {
    z-index: 10;
    max-width: 100vw; }
    .landing .overlay label {
      color: #fff; }
  .landing #map {
    height: 100vh;
    z-index: 1; }

::-webkit-scrollbar {
  display: none; }

#card-section img {
  border-radius: 5px; }

#coffee-display {
  margin-top: -50px; }

.uk-modal {
  background: rgba(0, 0, 0, 0.8); }

.uk-modal-dialog {
  border-radius: 5px;
  width: 400px; }
  .uk-modal-dialog .uk-input {
    border-color: #1e87f0;
    border-radius: 5px;
    color: #999;
    font-weight: 300; }
  .uk-modal-dialog img {
    max-height: 100px; }

.password-text {
  font-size: 10px; }

.search-wrapper {
  padding: 12px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.3); }

.coffee-wrapper {
  display: none; }

.coffee-categories {
  list-style: none;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
  left: 0px;
  right: 0px;
  text-align: center; }

.coffee-categories li {
  background-color: #f1f2f6;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  padding: 5px;
  margin: 50px;
  display: inline-block;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.coffee-categories li:hover {
  color: #fff;
  background-color: #1e87f0;
  -webkit-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s; }

.coffee-categories li p {
  margin-top: 25%;
  font-size: 40px; }

.container-dark {
  background-color: #f1f2f6; }

.section {
  padding: 50px; }
  .section .uk-heading-line {
    margin-top: 50px; }

.section h1 {
  margin-bottom: 60px;
  font-weight: 300 !important;
  text-align: center;
  font-size: 30px; }

.section .spotlight {
  border-radius: 5px; }

ol li {
  font-weight: 300;
  font-size: 24px;
  padding: 10px; }

.container-blue {
  background-color: #1e87f0; }

.uk-alert {
  min-width: 250px;
  text-align: left;
  position: fixed;
  z-index: 20;
  bottom: 20px;
  left: 20px;
  padding: 10px 35px 10px 15px;
  font-size: 12px;
  border-radius: 5px; }
  .uk-alert ol li {
    font-size: 12px;
    font-weight: 300; }
  .uk-alert p {
    margin: 0; }

#snackbar {
  background-color: #414141 !important;
  color: #fff !important;
  font-weight: 300 !important; }
  #snackbar a {
    text-decoration: none !important;
    text-transform: uppercase;
    margin: 5px; }
  #snackbar .message {
    color: #1e87f0 !important;
    font-weight: 700 !important;
    letter-spacing: 1px;
    text-transform: uppercase; }

#snackbar-hover {
  display: none; }

@media screen and (max-width: 575px) {
  header img {
    display: none; }
  header .logo-text {
    color: #000 !important; }
  header ul li a {
    color: #000 !important; }
  header .uk-position-relative {
    position: inherit !important; }
  header input {
    border: 1px solid #eee !important; }
  .uk-button-primary {
    margin-top: 5px; } }

.coffee-categories {
  display: none; }

.uk-input {
  padding: 10px !important; }

.logo-text {
  font-size: 20px !important; }

h1 {
  font-size: 28px !important;
  margin: 5px;
  font-weight: 400; }

h3 {
  font-size: 14px;
  margin: 5px;
  font-weight: 400; }

.uk-button-default {
  background-color: #fff;
  opacity: 0.8; }

#refresh-button {
  z-index: 10;
  position: absolute;
  left: 40%;
  top: 10px; }

.uk-alert-close {
  position: inherit; }

.dash-header {
  margin-top: 30px; }

#sign-body {
  height: 100vh;
  z-index: 10;
  background: #dba75b; }
  #sign-body .uk-flex-container {
    height: 100vh; }
  #sign-body #sign-form {
    height: 100vh; }

.uk-card-title {
  margin-left: 0;
  margin-bottom: 0; }

.img-grid {
  text-align: center;
  margin: auto; }
  .img-grid .img-grid-p {
    margin: auto;
    text-align: center;
    max-width: 250px;
    font-size: 12px;
    margin-top: 5px; }
  .img-grid img {
    max-width: 250px;
    max-height: 250px;
    margin: auto; }

.testimonial-section {
  padding: 30px;
  background-color: #1e87f0;
  text-align: center; }
  .testimonial-section h1 {
    color: #fff;
    margin-bottom: 30px;
    font-weight: 300 !important; }
  .testimonial-section .testimonial {
    height: 200px;
    max-width: 300px;
    background-color: #eee;
    padding: 25px;
    border-radius: 5px;
    text-align: center;
    font-size: 13px;
    margin: 10px; }
  .testimonial-section .testimonial-rating {
    width: 40%; }
  .testimonial-section .testimonial-img {
    max-height: 50px;
    border-radius: 50%; }
  .testimonial-section .testimonial-name {
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px; }

.uk-grid {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: auto; }

.uk-first-column {
  padding: 0; }
